# storynotes

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  StoryNotes.csproj  StoryNotes.sln  app.manifest
Models/: AppData.cs  Character.cs  Story.cs  StorySegment.cs
Properties/: launchSettings.json
Utilities/: BindableBase.cs  FilePickerWorkaround.cs  RelayCommand.cs  SaveLoad.cs
ViewModels/: MainViewModel.cs  NullToBoolConverter.cs  NullToHiddenConverter.cs
Views/: CharacterPage.xaml  CharacterPage.xaml.cs  GeneralInfoPage.xaml  GeneralInfoPage.xaml.cs  OutlinePage.xaml  OutlinePage.xaml.cs  StoryContents.xaml  StoryContents.xaml.cs  StorySelection.xaml  StorySelection.xaml.cs
